--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"kitchen_security_guard\startup_stm32l476xx.o"
"kitchen_security_guard\main.o"
"kitchen_security_guard\gpio.o"
"kitchen_security_guard\adc.o"
"kitchen_security_guard\usart.o"
"kitchen_security_guard\stm32l4xx_it.o"
"kitchen_security_guard\stm32l4xx_hal_msp.o"
"kitchen_security_guard\stm32l4xx_hal_adc.o"
"kitchen_security_guard\stm32l4xx_hal_adc_ex.o"
"kitchen_security_guard\stm32l4xx_hal.o"
"kitchen_security_guard\stm32l4xx_hal_i2c.o"
"kitchen_security_guard\stm32l4xx_hal_i2c_ex.o"
"kitchen_security_guard\stm32l4xx_hal_rcc.o"
"kitchen_security_guard\stm32l4xx_hal_rcc_ex.o"
"kitchen_security_guard\stm32l4xx_hal_flash.o"
"kitchen_security_guard\stm32l4xx_hal_flash_ex.o"
"kitchen_security_guard\stm32l4xx_hal_flash_ramfunc.o"
"kitchen_security_guard\stm32l4xx_hal_gpio.o"
"kitchen_security_guard\stm32l4xx_hal_dma.o"
"kitchen_security_guard\stm32l4xx_hal_dma_ex.o"
"kitchen_security_guard\stm32l4xx_hal_pwr.o"
"kitchen_security_guard\stm32l4xx_hal_pwr_ex.o"
"kitchen_security_guard\stm32l4xx_hal_cortex.o"
"kitchen_security_guard\stm32l4xx_hal_exti.o"
"kitchen_security_guard\stm32l4xx_hal_tim.o"
"kitchen_security_guard\stm32l4xx_hal_tim_ex.o"
"kitchen_security_guard\stm32l4xx_hal_uart.o"
"kitchen_security_guard\stm32l4xx_hal_uart_ex.o"
"kitchen_security_guard\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Kitchen_security_guard\Kitchen_security_guard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Kitchen_security_guard.map" -o Kitchen_security_guard\Kitchen_security_guard.axf